App\Http\Controlles\User\RoleController.php
---------------------------------------------
    public function store(RoleRequest $request)
    {
        Role::createNew($request);

        return message("A new role has been created");
    }


Role.php
--------
    /**
     * Create a new role.
     *
     * @param  array $data
     * @return void
     */
    public static function createNew($data)
    {
        $role = new static;

        $role->name = $data['name'];

        $role->save();
    }


